# wordslab

./: README.md
docs/design/: overview.md
wordslab/: wordslab.sln
wordslab/Abot/: Abot.csproj  _version.txt  documentation.md
wordslab/AngleSharp/: AngleSharp.csproj  _version.txt
wordslab/AngleSharp.Css/: AngleSharp.Css.csproj  _version.txt
wordslab/NRobotsCore/: NRobotsCore.csproj  _version.txt
wordslab/NRobotsCore/github.com_Kemyke_nrobots-dotnet-core/: Robots.cs
wordslab/NRobotsCore/github.com_Kemyke_nrobots-dotnet-core/Models/: Entry.cs
wordslab/wordslab.documents/: Program.cs  wordslab.documents.csproj
wordslab/wordslab.documents.test/: AbotPatchesTests.cs
wordslab/wordslab.documents/doc/: crawler-design.txt
wordslab/wordslab.documents/html/: HtmlDocumentConverter.cs  HtmlFileUtils.cs  WebsiteExtractorParams.cs  WebsiteTextExtractor.cs
wordslab/wordslab.documents/nlptextdoc/: DocumentElements.cs  NLPTextDocument.cs  NLPTextDocumentBuilder.cs  NLPTextDocumentFormat.cs  NLPTextDocumentReader.cs  NLPTextDocumentWriter.cs
wordslab/wordslab.documents/wikipedia/: WikipediaTextExtractor.cs
wordslab/wordslab.installer/: Linux.Docker.cs  Linux.Helm.cs  Linux.K3d.cs  Linux.Kubectl.cs  Linux.Postgresql.cs  Linux.Yugabyte.cs  Process.cs  Program.cs  Windows.Docker.cs  Windows.Wsl.cs  dependencies.md  wordslab.installer.csproj
wordslab/wordslab.installer/Properties/: launchSettings.json
wordslab/wordslab.installer/System/: AdminHelpers.cs  Interop.cs  PlatformDetection.Unix.cs  PlatformDetection.Windows.cs  PlatformDetection.cs  README.md
wordslab/wordslab.installer/doc/: entity-framework-core.txt  postgresql-admin.txt  postgresql-docker.txt  razor-syntax.txt
wordslab/wordslab.train/: Dockerfile  Program.cs  Startup.cs  _Imports.razor  wordslab.train.csproj
wordslab/wordslab.train/Data/: WeatherForecast.cs  WeatherForecastService.cs
wordslab/wordslab.train/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
wordslab/wordslab.train/Properties/: launchSettings.json
wordslab/wordslab.train/Shared/: NavMenu.razor
wordslab/wordslab.web/: Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.KubernetesDevelopment.json  docker-build-commands.txt  wordslab.web.csproj
wordslab/wordslab.web/Data/: CollectionExtensions.cs  WordslabContext.cs  WordslabDbInitializer.cs
wordslab/wordslab.web/Kubernetes/: ingress.yaml  wordslab-web-depl.yaml
wordslab/wordslab.web/Models/: AuditRecord.cs  AuditableEntity.cs
wordslab/wordslab.web/Models/Data/: DataExtractionJob.cs  DataExtractionRun.cs  DataSet.cs  DataSetVersion.cs  DataSource.cs
wordslab/wordslab.web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
wordslab/wordslab.web/Properties/: launchSettings.json
wordslab/wordslab.web/Shared/: DataSetList.razor  MainLayout.razor  NavMenu.razor
