<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="patches\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngleSharp\AngleSharp.csproj" />
  </ItemGroup>

</Project>
